# chineseMedicine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greendao.db
app/src/main/java/adapter/: AcuPointRecyclerViewAdapter.java  ChineseMedicineRecyclerViewAdapter.java  ChinesePatentDrugRecyclerViewAdapter.java  ErrorExamRecyclerViewAdapter.java  ExamCollectionRecyclerViewAdapter.java  ExamRecyclerViewAdapter.java  LearningCollectionRecyclerViewAdapter.java  MedicalBookRecyclerViewAdapter.java  MoreRecyclerViewAdapter.java  MyFragmentPageAdapter.java  NoteRecyclerViewAdapter.java  PrescriptionRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java  SecondCategoryRecyclerViewAdapter.java  StudyTimeLineRecyclerViewAdapter.java  TuiJianRecyclerViewAdapter.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/bean/: AccessToken.java  AcuPoint.java  ChineseMedicine.java  ChinesePatentDrug.java  ChinesePatentDrugSecondCategory.java  Collection.java  ErrorExamSyllabus.java  ErrorExamination.java  ExamProgress.java  ExamSyllabus.java  Examination.java  HotSearch.java  LearningProgress.java  MedicalBook.java  MessageEvent.java  Note.java  Prescription.java  ScanningResult.java  SearchHistory.java  SearchResult.java  StudyTimeLine.java  TuiJian.java  User.java
app/src/main/java/contract/: ExamContract.java  SearchContract.java  TokenClient.java  TuiJianClient.java
app/src/main/java/customview/: IconView.java  MyTitleBar.java  MyTitleBarWhite.java  MyViewPager.java  SectionView.java  SettingItemView.java  SortItemView.java  StudyView.java  TuiJianView.java
app/src/main/java/model/: ExamModel.java  SearchModel.java
app/src/main/java/presenter/: ExamPresenter.java  SearchPresenter.java
app/src/main/java/util/: CacheDataManager.java  DataBaseUtil.java  ScanningUtil.java  SharePreferenceUtil.java  SoftKeyboardUtil.java  TimeUtil.java
app/src/main/java/view/: AboutActivity.java  AboutDetailsActivity.java  AppCompatPreferenceActivity.java  ChartDataActivity.java  ChineseMedicineActivity.java  ChineseMedicineDataActivity.java  CollectionListActivity.java  EditNoteActivity.java  EnlargePhotoActivity.java  ErrorExamFragment.java  ErrorExaminationActivity.java  ErrorExaminationListActivity.java  ExamActivity.java  ExamCollectionFragment.java  ExamFragment.java  ExamListActivity.java  ExamSearchResultActivity.java  FeedBackActivity.java  HomeFragment.java  LearningActivity.java  LearningCollectionFragment.java  LearningFragment.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MoreFragment.java  MyNoteListActivity.java  QuestionFragment.java  RegisterActivity.java  ScanningActivity.java  SearchActivity.java  SearchResultActivity.java  SecondCategoryActivity.java  SettingActivity.java  SortActivity.java  StartUpPageActivity.java  StudyFragment.java  StudyTimeLineActivity.java  TuiJianWebViewActivity.java  UserDataActivity.java  (+1 more)
app/src/main/res/drawable/: allitemtag_selector.xml  (+9 more)
app/src/main/res/drawable-xhdpi/: allitemtag_shape_pressed.xml
(+132 files in other folders)
