<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingUpPanel"
    android:gravity="bottom"
    app:umanoPanelHeight="40dp"
    app:umanoShadowHeight="0dp"
    tools:context="view.ExamActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <customview.MyTitleBarWhite
            android:id="@+id/exam_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


       <android.support.v4.view.ViewPager
           android:id="@+id/vp_exam"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#a9a9a9"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:background="@mipmap/collection_normal"
                    android:id="@+id/btn_collect"
                    android:layout_margin="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_collectionText"
                    android:text="收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/correct"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_correctNumber"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/error"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_errorNumber"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_allNumber"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="/245"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:id="@+id/tv_currentNumber"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_allNumber"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_currentNumber"
                android:src="@mipmap/all"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </RelativeLayout>

        <TextView
            android:textColor="#000000"
            android:padding="8dp"
            android:background="@color/colorBackground"
            android:text="所有内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.view.flowlayout.TagFlowLayout
                app:max_select="1"
                android:id="@+id/tfl_allItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>










    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>