<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.MyTitleBar
        android:id="@+id/medicalBook_titleBar"
        app:title="经典医书"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <GridLayout
        android:background="@color/colorBackground"
        android:layout_margin="10dp"
        android:layout_gravity="fill_vertical"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <customview.IconView
           app:name="黄帝内经"
           android:gravity="center"
           app:icon="@mipmap/gushu1"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           />


        <customview.IconView
            app:name="本草纲目"
            android:gravity="center"
            app:icon="@mipmap/gushu2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="汤头歌诀"
            android:gravity="center"
            app:icon="@mipmap/gushu3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="伤寒论"
            android:gravity="center"
            app:icon="@mipmap/gushu4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="难经"
            android:gravity="center"
            app:icon="@mipmap/gushu5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="医学三字经"
            android:gravity="center"
            app:icon="@mipmap/gushu6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="濒湖脉学"
            android:gravity="center"
            app:icon="@mipmap/gushu7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="金匮要略"
            android:gravity="center"
            app:icon="@mipmap/gushu8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="温病条辨"
            android:gravity="center"
            app:icon="@mipmap/gushu9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="千金要方"
            android:gravity="center"
            app:icon="@mipmap/gushu10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="医宗金鉴"
            android:gravity="center"
            app:icon="@mipmap/gushu11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

        <customview.IconView
            app:name="神农本草经"
            android:gravity="center"
            app:icon="@mipmap/gushu12"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />



    </GridLayout>

</LinearLayout>