<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="view.MyNoteListActivity">


    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:background="@drawable/back_black"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_toEndOf="@+id/btn_back"
            android:text="我的笔记"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_edit"
            android:layout_alignParentEnd="true"
            android:background="@drawable/editing"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_delete"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btn_edit"
            android:layout_centerVertical="true"
            android:background="@drawable/delete"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_allSelected"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btn_delete"
            android:layout_centerVertical="true"
            android:background="@drawable/allselected"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_titleBar"
        android:background="#a9a9a9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl_titleBar"
        android:id="@+id/rv_myNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_showNothing"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@mipmap/nothing"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:text="这个人懒死了，什么笔记都不写T - T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>