<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.ChartDataActivity">


    <customview.MyTitleBar
        android:id="@+id/chartData_titleBar"
        app:title="统计分析"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:text="各科学习进度表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/learningProgressBarChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:padding="10dp"
                android:text="各科测试进度表1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/examProgressBarChart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:padding="10dp"
                android:text="各科测试进度表2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/examProgressBarChart2"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>