<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.MyTitleBar
        android:id="@+id/bencao_titleBar"
        app:title="本草纲目"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <customview.SortItemView
            app:turnInactivity="medicalBook_bencao_activity"
            app:number="(28种)"
            app:type="水部"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(7种)"
                app:type="火部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(37种)"
                app:type="土部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(20种)"
                app:type="金部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(72种)"
                app:type="石部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(276种)"
                app:type="草部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(56种)"
                app:type="谷部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(61种)"
                app:type="菜部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(62种)"
                app:type="果部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(28种)"
                app:type="火部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(95种)"
                app:type="木部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(29种)"
                app:type="鳞部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(15种)"
                app:type="介部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(16种)"
                app:type="禽部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(58种)"
                app:type="兽部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_bencao_activity"
                app:number="(10种)"
                app:type="人部"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>