<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.MyTitleBar
        android:id="@+id/shennong_titleBar"
        app:title="神农本草经"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(18种)"
               app:type="上品·玉石部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(72种)"
               app:type="上品·草部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(20种)"
               app:type="上品·木部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(1种)"
               app:type="上品·人部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(8种)"
               app:type="上品·兽部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(2种)"
               app:type="上品·禽部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
           app:number="(10种)"
           app:type="上品·虫鱼部"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(5种)"
               app:type="上品·果部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(2种)"
               app:type="上品·米谷部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(5种)"
               app:type="上品·菜部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(14种)"
               app:type="中品·玉石部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(48种)"
               app:type="中品·草部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(17种)"
               app:type="中品·木部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(7种)"
               app:type="中品·兽部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(2种)"
               app:type="中品·禽部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(17种)"
               app:type="中品·虫鱼部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(1种)"
               app:type="中品·果部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(4种)"
               app:type="中品·米谷部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(3种)"
               app:type="中品·菜部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(9种)"
               app:type="下品·玉石部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(49种)"
               app:type="下品·草部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(17种)"
               app:type="下品·木部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(4种)"
               app:type="下品·兽部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(18种)"
               app:type="下品·虫鱼部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(2种)"
               app:type="下品·果部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(1种)"
               app:type="下品·米谷部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(2种)"
               app:type="下品·菜部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <customview.SortItemView
               app:turnInactivity="medicalBook_shennong_activity"
               app:number="(1种)"
               app:type="其他部"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>


    </ScrollView>

</LinearLayout>