<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.MyTitleBar
        android:id="@+id/qianjing_titleBar"
        app:title="千金要方"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="序"
                app:number="(1章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="诸论"
                app:number="(9章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="妇人方上"
                app:number="(9章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="妇人方中"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="妇人方下"
                app:number="(4章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="上少小婴孺方上"
                app:number="(5章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="上少小婴孺方下"
                app:number="(4章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="上七窍病"
                app:number="(9章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="风毒香港脚方"
                app:number="(5章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="治诸风方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
            app:type="伤寒方上"
            app:number="(9章)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="伤寒方下"
                app:number="(7章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="肝脏"
                app:number="(5章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="胆腑方"
                app:number="(7章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="心脏方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="小肠腑方"
                app:number="(7章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="脾脏方"
                app:number="(10章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="胃腑方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="肺脏方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="大肠腑方"
                app:number="(7章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="肾脏方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="膀胱腑方"
                app:number="(7章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="消渴淋闭方"
                app:number="(4章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="痈肿毒方"
                app:number="(6章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="痔漏方"
                app:number="(6章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="解毒杂治方"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="备急方"
                app:number="(4章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="食治方"
                app:number="(5章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="养性"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="脉法"
                app:number="(16章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="针灸上"
                app:number="(8章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_qianjing_activity"
                app:type="针灸下"
                app:number="(10章)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>