<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <customview.MyTitleBar
        android:id="@+id/pinghu_titleBar"
        app:title="濒湖脉学"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="序"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="浮（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="沉（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="迟（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="数（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="滑（阳中阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="涩（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="虚（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="实（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="长（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="短（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
            app:type="洪（阳）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
            app:type="微（阴）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="紧（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="缓（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="芤（阳中阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="弦（阳中阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="革（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="牢（阴中阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="濡（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="弱（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="散（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="细（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="伏（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="动（阳）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
            app:type="促（阳）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="结（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="代（阴）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="medicalBook_pinghu_activity"
                app:type="四言举要"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>