<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.SortActivity">

    <customview.MyTitleBar
        android:id="@+id/pingyin_titlebar"
        app:title="按拼音排序"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="A"
                app:number="(5种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="B"
                app:number="(58种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="C"
                app:number="(50种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="D"
                app:number="(59种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="E"
                app:number="(5种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="F"
                app:number="(20种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="G"
                app:number="(47种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="H"
                app:number="(60种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="J"
                app:number="(51种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="K"
                app:number="(15种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="L"
                app:number="(52种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="M"
                app:number="(49种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="N"
                app:number="(17种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="P"
                app:number="(10种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="Q"
                app:number="(29种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="R"
                app:number="(10种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="S"
                app:number="(80种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="T"
                app:number="(34种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="W"
                app:number="(22种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="X"
                app:number="(44种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="Y"
                app:number="(51种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <customview.SortItemView
                app:turnInactivity="ChineseMedicineActivity"
                app:type="Z"
                app:number="(54种)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </ScrollView>


</LinearLayout>