<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:background="@drawable/allitemtag_shape_normal"
    android:padding="5dp"
    android:maxLines="1"
    android:gravity="center"
    android:layout_width="50dp"
    android:layout_height="50dp">

</TextView>