<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="标题:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_NoteTitle"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="120dp">


        <EditText
            android:id="@+id/et_noteText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"
            android:lineSpacingExtra="8dp"
            android:hint="写下你此刻的想法..."
            android:textColor="#808080"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
       </ScrollView>



</LinearLayout>

