<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:id="@+id/cv_examIcon"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:layout_width="100dp"
        android:layout_height="90dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_examIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <TextView
        android:textColor="#000000"
        android:maxLines="1"
        android:id="@+id/tv_title"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="福尔摩斯侦探机"
        android:layout_alignTop="@+id/cv_examIcon"
        android:layout_toEndOf="@+id/cv_examIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_subTitle"
        android:text="hkaehghaiehizygkhviseghvikhseighiaehgvoaehgiobaehoghvieoahviaeh"
        android:maxLines="2"
        android:layout_below="@+id/tv_title"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/cv_examIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="1dp"
        android:background="@drawable/tuijian_sort_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subTitle"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cv_examIcon"
        android:text="单选"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <View
        android:background="@color/colorLine"
        android:layout_below="@id/cv_examIcon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>