<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/section_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sectionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_section"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView

        android:textColor="@color/colorExamNormal"
        android:id="@+id/tv_sectionText"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:text=""
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>