<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/user_title"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="个人"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/user_title"
            android:background="@mipmap/setting"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/user_title"
            android:id="@+id/iv_userIcon"
            android:layout_margin="10dp"
            android:src="@mipmap/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:clickable="true"
            android:id="@+id/tv_userName"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_userIcon"
            android:textColor="@color/colorWhite"
            android:text="登录/注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customview.SettingItemView
                        android:background="@drawable/section_selector"
                        app:itemIcon="@mipmap/user_red"
                        app:itemTitle="我的资料"
                        app:itemDescribe="未登录"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <customview.SettingItemView
                        android:background="@drawable/section_selector"
                        app:itemIcon="@mipmap/trajectory"
                        app:itemTitle="学习轨迹"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <customview.SettingItemView
                        android:background="@drawable/section_selector"
                        app:itemIcon="@mipmap/share"
                        app:itemTitle="分享好友"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customview.SettingItemView
                        android:background="@drawable/section_selector"
                        app:itemIcon="@mipmap/setting_blue"
                        app:itemTitle="系统设置"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <customview.SettingItemView
                        android:background="@drawable/section_selector"
                        app:itemIcon="@mipmap/feedback"
                        app:itemTitle="应用反馈"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <customview.SettingItemView
                        android:id="@+id/siv_about"
                        android:background="@drawable/section_selector"
                        app:itemDescribe="v1.0.0"
                        app:itemIcon="@mipmap/about"
                        app:itemTitle="关于中草药坊"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>




    </android.support.design.widget.CoordinatorLayout>







</android.support.design.widget.CoordinatorLayout>